VITE_FIREBASE_API_KEY = "AIzaSyDvZRKDbWNrSamSHoVIhLB7em5m18NEKKo";
VITE_FIREBASE_AUTH_DOMAIN = "netflix-with-react-753f4.firebaseapp.com";
VITE_FIREBASE_PROJECT_ID = "netflix-with-react-753f4";
VITE_FIREBASE_STORAGE_BUCKET = "netflix-with-react-753f4.appspot.com";
VITE_MESSAGING_SENDER = "618489625909";
VITE_APP_ID = "1:618489625909:web:6a201c9de6ece0d8aee07c";